<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodWars.Customers">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAhAAAAAAAAEAAAABQAAAAFAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Entity\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Ingredients">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAQAAAAEAAAAAAAIAAAACAA=</HashCode>
      <FileName>Entity\Ingredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Items">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Foods">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIAAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Foods.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FoodWars.Beverages">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAIAAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Entity\Beverages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Merchandise">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Merchandise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Timer">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Player">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>