<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodWars.Customers">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUQgAAhAIAAAAAAAAAAAAQAAAAFAAAABQAAgAAEBAA=</HashCode>
      <FileName>Entity\Customers.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FoodWars.Ingredients">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAYAAAAAAAAAAAAQAAAAEAAAAAAAIAAAACAA=</HashCode>
      <FileName>Entity\Ingredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Items">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAYAAAgAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Foods">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIgAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Foods.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FoodWars.Beverages">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAggAAAIAAAAAAAAAhAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Entity\Beverages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Merchandise">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Merchandise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Time">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAoAAAAIAAAAAACIAAAAiAAAAAAA=</HashCode>
      <FileName>Entity\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Players">
    <Position X="23.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgABACIAAQAgAABAAAAQAAAAEIAAAACAAAAAAAAA=</HashCode>
      <FileName>Entity\Players.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Entity.CustomerRole.Folk">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="FoodWars.Customers" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="4.812" />
        <Point X="11.183" Y="4.812" />
        <Point X="11.183" Y="2.562" />
        <Point X="10" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAA=</HashCode>
      <FileName>Entity\CustomerSubtype\Folk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Entity.CustomerSubtype.BusinessMan">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAA=</HashCode>
      <FileName>Entity\CustomerSubtype\BusinessMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Entity.CustomerSubtype.Samurai">
    <Position X="8.5" Y="6" Width="1.5" />
    <InheritanceLine Type="FoodWars.Customers" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.562" />
        <Point X="10.701" Y="5.562" />
        <Point X="10.701" Y="6.938" />
        <Point X="10" Y="6.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAA=</HashCode>
      <FileName>Entity\CustomerSubtype\Samurai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Entity.CustomerSubtype.Nobleman">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="FoodWars.Customers" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.938" />
        <Point X="11.422" Y="5.938" />
        <Point X="11.422" Y="9.125" />
        <Point X="10" Y="9.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAA=</HashCode>
      <FileName>Entity\CustomerSubtype\Nobleman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodWars.Entity.CustomerSubtype.RoyalFamily">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <InheritanceLine Type="FoodWars.Customers" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.562" />
        <Point X="12.125" Y="6.562" />
        <Point X="12.125" Y="11.375" />
        <Point X="10" Y="11.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAA=</HashCode>
      <FileName>Entity\CustomerSubtype\RoyalFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>